{
  "_version": "1.76.0",
  "sap.app": {
    "id": "orderapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.0",
      "toolsId": "b990f0dc-891f-4071-bc6d-0e7d0f15b9b2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/order/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "orderapp-display": {
          "semanticObject": "orderapp",
          "action": "display",
          "title": "{{orderapp-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.141.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "orderapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupProperties": {
            "default": {
              "submit": "Auto"
            }
          }
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "orderapp.view",
        "async": true,
        "viewPath": "orderapp.view"
      },
      "routes": [
        {
          "name": "List",
          "pattern": "",
          "target": [
            "TargetList"
          ]
        },
        {
          "name": "Detail",
          "pattern": "Detail/:id:",
          "target": [
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetList": {
          "id": "List",
          "name": "List"
        },
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "orderapp.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}